<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ExoData &mdash; MPCPy User Guide 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="MPCPy User Guide 0.1 documentation" href="index.html" />
    <link rel="prev" title="Units" href="units.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mpcpy.exodata">
<span id="exodata"></span><h1>ExoData<a class="headerlink" href="#module-mpcpy.exodata" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">exodata</span></code> classes are responsible for the representation of exogenous data, 
with methods to collect this data from various sources and process it for use 
within MPCPy.  This data comes from sources outside of MPCPy and are not 
measurements of the system of interest.  The data is split into categories, or 
types, in order to standardize the organization of variables within the data 
for a particular type, in the form of a python dictionary, and to allow for 
any specific data processing that may be required.  This allows exogenous data 
objects to be used throughout MPCPy regardless of their data source.  To add a 
data source, one only need to create a class that can convert the data format 
in the source to that standardized in MPCPy.</p>
<div class="section" id="weather">
<h2>Weather<a class="headerlink" href="#weather" title="Permalink to this headline">¶</a></h2>
<p>Weather data represents the conditions of the ambient environment.  
Weather data objects have special methods for checking the validity of 
data and use supplied data to calculate data not directly measured, for 
example black sky temperature, wet bulb temperature, and sun position.  
Exogenous weather data has the following organization:</p>
<p><code class="docutils literal"><span class="pre">weather.data</span> <span class="pre">=</span> <span class="pre">{&quot;Weather</span> <span class="pre">Variable</span> <span class="pre">Name&quot;</span> <span class="pre">:</span> <span class="pre">mpcpy.Variables.Timeseries}</span></code></p>
<p>The weather variable names should match those input variables in the model 
and be chosen from the list found in the <a class="reference internal" href="#weather-notes">Weather-Notes</a>.</p>
<p>Ground temperature is an exception to the data dictionary format due to 
the possibility of different temperatures at multiple depths. Therefore, 
the dictionary format for ground temperature is:</p>
<p><code class="docutils literal"><span class="pre">weather.data[&quot;weaTGnd&quot;]</span> <span class="pre">=</span> <span class="pre">{&quot;Depth&quot;</span> <span class="pre">:</span> <span class="pre">mpcpy.Variables.Timeseries}</span></code></p>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="mpcpy.exodata.WeatherFromEPW">
<em class="property">class </em><code class="descclassname">mpcpy.exodata.</code><code class="descname">WeatherFromEPW</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="headerlink" href="#mpcpy.exodata.WeatherFromEPW" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects weather data from an EPW file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filepath</strong> :  string</p>
<blockquote class="last">
<div><p>EPW file path.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="94%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>data</td>
<td>(dictionary) {&#8220;Weather Variable Name&#8221; : mpcpy.Variables.Timeseries}.</td>
</tr>
<tr class="row-even"><td>lat</td>
<td>(numeric) Latitude in degrees.</td>
</tr>
<tr class="row-odd"><td>lon</td>
<td>(numeric) Longitude in degrees.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#mpcpy.exodata.WeatherFromEPW.collect_data" title="mpcpy.exodata.WeatherFromEPW.collect_data"><code class="xref py py-obj docutils literal"><span class="pre">collect_data</span></code></a>([start_time,&nbsp;final_time])</td>
<td>Collect data from specified source.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpcpy.exodata.WeatherFromEPW.display_data" title="mpcpy.exodata.WeatherFromEPW.display_data"><code class="xref py py-obj docutils literal"><span class="pre">display_data</span></code></a>()</td>
<td>Get data in display units as pandas dataframe.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpcpy.exodata.WeatherFromEPW.get_base_data" title="mpcpy.exodata.WeatherFromEPW.get_base_data"><code class="xref py py-obj docutils literal"><span class="pre">get_base_data</span></code></a>()</td>
<td>Get data in base units as pandas dataframe.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mpcpy.exodata.WeatherFromEPW.collect_data">
<code class="descname">collect_data</code><span class="sig-paren">(</span><em>start_time=None</em>, <em>final_time=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpcpy.exodata.WeatherFromEPW.collect_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect data from specified source.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>start_time</strong> : string</p>
<blockquote>
<div><p>Start time of data collection.</p>
</div></blockquote>
<p><strong>final_time</strong> : string</p>
<blockquote>
<div><p>Final time of data collection.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><p class="first"><strong>data</strong> : dictionary</p>
<blockquote class="last">
<div><p>Data attribute.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpcpy.exodata.WeatherFromEPW.display_data">
<code class="descname">display_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpcpy.exodata.WeatherFromEPW.display_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data in display units as pandas dataframe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>df</strong> : <code class="docutils literal"><span class="pre">pandas</span></code> dataframe</p>
<blockquote class="last">
<div><p>Timeseries dataframe in display units.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpcpy.exodata.WeatherFromEPW.get_base_data">
<code class="descname">get_base_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpcpy.exodata.WeatherFromEPW.get_base_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data in base units as pandas dataframe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>df</strong> : <code class="docutils literal"><span class="pre">pandas</span></code> dataframe</p>
<blockquote class="last">
<div><p>Timeseries dataframe in base units.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpcpy.exodata.WeatherFromCSV">
<em class="property">class </em><code class="descclassname">mpcpy.exodata.</code><code class="descname">WeatherFromCSV</code><span class="sig-paren">(</span><em>filepath</em>, <em>variable_map</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mpcpy.exodata.WeatherFromCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects weather data from a CSV file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filepath</strong> : string</p>
<blockquote>
<div><p>CSV file path.</p>
</div></blockquote>
<p><strong>variable_map</strong> : dictionary</p>
<blockquote class="last">
<div><p>{&#8220;Column Header Name&#8221; : (&#8220;Weather Variable Name&#8221;, mpcpy.Units.unit)}.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>data</td>
<td>(dictionary) {&#8220;Weather Variable Name&#8221; : mpcpy.Variables.Timeseries}.</td>
</tr>
<tr class="row-even"><td>lat</td>
<td>(numeric) Latitude in degrees.</td>
</tr>
<tr class="row-odd"><td>lon</td>
<td>(numeric) Longitude in degrees.</td>
</tr>
<tr class="row-even"><td>tz_name</td>
<td>(string) Timezone name.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#mpcpy.exodata.WeatherFromCSV.collect_data" title="mpcpy.exodata.WeatherFromCSV.collect_data"><code class="xref py py-obj docutils literal"><span class="pre">collect_data</span></code></a>([start_time,&nbsp;final_time])</td>
<td>Collect data from specified source.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpcpy.exodata.WeatherFromCSV.display_data" title="mpcpy.exodata.WeatherFromCSV.display_data"><code class="xref py py-obj docutils literal"><span class="pre">display_data</span></code></a>()</td>
<td>Get data in display units as pandas dataframe.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpcpy.exodata.WeatherFromCSV.get_base_data" title="mpcpy.exodata.WeatherFromCSV.get_base_data"><code class="xref py py-obj docutils literal"><span class="pre">get_base_data</span></code></a>()</td>
<td>Get data in base units as pandas dataframe.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mpcpy.exodata.WeatherFromCSV.collect_data">
<code class="descname">collect_data</code><span class="sig-paren">(</span><em>start_time=None</em>, <em>final_time=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpcpy.exodata.WeatherFromCSV.collect_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect data from specified source.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>start_time</strong> : string</p>
<blockquote>
<div><p>Start time of data collection.</p>
</div></blockquote>
<p><strong>final_time</strong> : string</p>
<blockquote>
<div><p>Final time of data collection.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><p class="first"><strong>data</strong> : dictionary</p>
<blockquote class="last">
<div><p>Data attribute.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpcpy.exodata.WeatherFromCSV.display_data">
<code class="descname">display_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpcpy.exodata.WeatherFromCSV.display_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data in display units as pandas dataframe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>df</strong> : <code class="docutils literal"><span class="pre">pandas</span></code> dataframe</p>
<blockquote class="last">
<div><p>Timeseries dataframe in display units.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpcpy.exodata.WeatherFromCSV.get_base_data">
<code class="descname">get_base_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpcpy.exodata.WeatherFromCSV.get_base_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data in base units as pandas dataframe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>df</strong> : <code class="docutils literal"><span class="pre">pandas</span></code> dataframe</p>
<blockquote class="last">
<div><p>Timeseries dataframe in base units.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="weather-notes">
<span id="id1"></span><h3>Weather Notes<a class="headerlink" href="#weather-notes" title="Permalink to this headline">¶</a></h3>
<p>Weather variable name list:</p>
<ul class="simple">
<li>weaPAtm - atmospheric pressure</li>
<li>weaTDewPoi - dew point temperature</li>
<li>weaTDryBul - dry bulb temperature</li>
<li>weaRelHum - relative humidity</li>
<li>weaNOpa - opaque sky cover</li>
<li>weaCelHei - cloud height</li>
<li>weaNTot - total sky cover</li>
<li>weaWinSpe - wind speed</li>
<li>weaWinDir - wind direction</li>
<li>weaHHorIR - horizontal infrared irradiation</li>
<li>weaHDirNor - direct normal irradiation</li>
<li>weaHGloHor - global horizontal irradiation</li>
<li>weaHDifHor - diffuse horizontal irradiation</li>
<li>weaIAveHor - global horizontal illuminance</li>
<li>weaIDirNor - direct normal illuminance</li>
<li>weaIDifHor - diffuse horizontal illuminance</li>
<li>weaZLum - zenith luminance</li>
<li>weaTBlaSky - black sky temperature</li>
<li>weaTWetBul - wet bulb temperature</li>
<li>weaSolZen - solar zenith angle</li>
<li>weaCloTim - clock time</li>
<li>weaSolTim - solar time</li>
<li>weaTGnd - ground temperature</li>
</ul>
</div>
</div>
<div class="section" id="internal">
<h2>Internal<a class="headerlink" href="#internal" title="Permalink to this headline">¶</a></h2>
<p>Internal data represents zone heat gains that may come from people, lights, 
or equipment.  Internal data objects have special methods for sourcing these 
heat gains from a predicted occupancy model.  Exogenous internal data has 
the following organization:</p>
<p><code class="docutils literal"><span class="pre">internal.data</span> <span class="pre">=</span> <span class="pre">{&quot;Zone</span> <span class="pre">Name&quot;</span> <span class="pre">:</span> <span class="pre">{&quot;Internal</span> <span class="pre">Variable</span> <span class="pre">Name&quot;</span> <span class="pre">:</span> <span class="pre">mpcpy.Variables.Timeseries}}</span></code></p>
<p>The internal variable names should be chosen from the list in the 
<a class="reference internal" href="#internal-notes">Internal-Notes</a>.  The input names in the model should follow the convention 
<code class="docutils literal"><span class="pre">internalVariableName_zoneName</span></code>.  For example, the convective load input 
for the zone &#8220;west&#8221; should have the name <code class="docutils literal"><span class="pre">intCon_west</span></code>.</p>
<div class="section" id="id2">
<h3>Classes<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="mpcpy.exodata.InternalFromCSV">
<em class="property">class </em><code class="descclassname">mpcpy.exodata.</code><code class="descname">InternalFromCSV</code><span class="sig-paren">(</span><em>filepath</em>, <em>variable_map</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mpcpy.exodata.InternalFromCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects internal data from a CSV file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>filepath</strong> : string</p>
<blockquote>
<div><p>CSV file path.</p>
</div></blockquote>
<p><strong>variable_map</strong> : dictionary</p>
<blockquote class="last">
<div><p>{&#8220;Column Header Name&#8221; : (&#8220;Zone Name&#8221;, &#8220;Internal Variable Name&#8221;, mpcpy.Units.unit)}.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>data</td>
<td>(dictionary) {&#8220;Zone Name&#8221; : {&#8220;Internal Variable Name&#8221; : mpcpy.Variables.Timeseries}}.</td>
</tr>
<tr class="row-even"><td>lat</td>
<td>(numeric) Latitude in degrees.  For timezone.</td>
</tr>
<tr class="row-odd"><td>lon</td>
<td>(numeric) Longitude in degrees.  For timezone.</td>
</tr>
<tr class="row-even"><td>tz_name</td>
<td>(string) Timezone name.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#mpcpy.exodata.InternalFromCSV.collect_data" title="mpcpy.exodata.InternalFromCSV.collect_data"><code class="xref py py-obj docutils literal"><span class="pre">collect_data</span></code></a>([start_time,&nbsp;final_time])</td>
<td>Collect data from specified source.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpcpy.exodata.InternalFromCSV.display_data" title="mpcpy.exodata.InternalFromCSV.display_data"><code class="xref py py-obj docutils literal"><span class="pre">display_data</span></code></a>()</td>
<td>Get data in display units as pandas dataframe.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpcpy.exodata.InternalFromCSV.get_base_data" title="mpcpy.exodata.InternalFromCSV.get_base_data"><code class="xref py py-obj docutils literal"><span class="pre">get_base_data</span></code></a>()</td>
<td>Get data in base units as pandas dataframe.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mpcpy.exodata.InternalFromCSV.collect_data">
<code class="descname">collect_data</code><span class="sig-paren">(</span><em>start_time=None</em>, <em>final_time=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpcpy.exodata.InternalFromCSV.collect_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect data from specified source.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>start_time</strong> : string</p>
<blockquote>
<div><p>Start time of data collection.</p>
</div></blockquote>
<p><strong>final_time</strong> : string</p>
<blockquote>
<div><p>Final time of data collection.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><p class="first"><strong>data</strong> : dictionary</p>
<blockquote class="last">
<div><p>Data attribute.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpcpy.exodata.InternalFromCSV.display_data">
<code class="descname">display_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpcpy.exodata.InternalFromCSV.display_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data in display units as pandas dataframe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>df</strong> : <code class="docutils literal"><span class="pre">pandas</span></code> dataframe</p>
<blockquote class="last">
<div><p>Timeseries dataframe in display units.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpcpy.exodata.InternalFromCSV.get_base_data">
<code class="descname">get_base_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpcpy.exodata.InternalFromCSV.get_base_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data in base units as pandas dataframe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>df</strong> : <code class="docutils literal"><span class="pre">pandas</span></code> dataframe</p>
<blockquote class="last">
<div><p>Timeseries dataframe in base units.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mpcpy.exodata.InternalFromOccupancyModel">
<em class="property">class </em><code class="descclassname">mpcpy.exodata.</code><code class="descname">InternalFromOccupancyModel</code><span class="sig-paren">(</span><em>zone_list</em>, <em>load_list</em>, <em>unit</em>, <em>occupancy_model_list</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mpcpy.exodata.InternalFromOccupancyModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects internal data from an occupancy model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>zone_list</strong> : [string]</p>
<blockquote>
<div><p>List of zones.</p>
</div></blockquote>
<p><strong>load_list</strong> : [[numeric, numeric, numeric]]</p>
<blockquote>
<div><p>List of load per person lists for [convective, radiative, latent] corresponding to zone_list.</p>
</div></blockquote>
<p><strong>unit</strong> : mpcpy.Units.unit</p>
<blockquote>
<div><p>Unit of loads.</p>
</div></blockquote>
<p><strong>occupancy_model_list</strong> : [mpcpy.Models.Occupancy]</p>
<blockquote class="last">
<div><p>List of occupancy model objects corresponding to zone_list.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>data</td>
<td>(dictionary) {&#8220;Zone Name&#8221; : {&#8220;Internal Variable Name&#8221; : mpcpy.Variables.Timeseries}}.</td>
</tr>
<tr class="row-even"><td>lat</td>
<td>(numeric) Latitude in degrees.  For timezone.</td>
</tr>
<tr class="row-odd"><td>lon</td>
<td>(numeric) Longitude in degrees.  For timezone.</td>
</tr>
<tr class="row-even"><td>tz_name</td>
<td>(string) Timezone name.</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#mpcpy.exodata.InternalFromOccupancyModel.collect_data" title="mpcpy.exodata.InternalFromOccupancyModel.collect_data"><code class="xref py py-obj docutils literal"><span class="pre">collect_data</span></code></a>([start_time,&nbsp;final_time])</td>
<td>Collect data from specified source.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#mpcpy.exodata.InternalFromOccupancyModel.display_data" title="mpcpy.exodata.InternalFromOccupancyModel.display_data"><code class="xref py py-obj docutils literal"><span class="pre">display_data</span></code></a>()</td>
<td>Get data in display units as pandas dataframe.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#mpcpy.exodata.InternalFromOccupancyModel.get_base_data" title="mpcpy.exodata.InternalFromOccupancyModel.get_base_data"><code class="xref py py-obj docutils literal"><span class="pre">get_base_data</span></code></a>()</td>
<td>Get data in base units as pandas dataframe.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mpcpy.exodata.InternalFromOccupancyModel.collect_data">
<code class="descname">collect_data</code><span class="sig-paren">(</span><em>start_time=None</em>, <em>final_time=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mpcpy.exodata.InternalFromOccupancyModel.collect_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect data from specified source.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>start_time</strong> : string</p>
<blockquote>
<div><p>Start time of data collection.</p>
</div></blockquote>
<p><strong>final_time</strong> : string</p>
<blockquote>
<div><p>Final time of data collection.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><p class="first"><strong>data</strong> : dictionary</p>
<blockquote class="last">
<div><p>Data attribute.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpcpy.exodata.InternalFromOccupancyModel.display_data">
<code class="descname">display_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpcpy.exodata.InternalFromOccupancyModel.display_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data in display units as pandas dataframe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>df</strong> : <code class="docutils literal"><span class="pre">pandas</span></code> dataframe</p>
<blockquote class="last">
<div><p>Timeseries dataframe in display units.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mpcpy.exodata.InternalFromOccupancyModel.get_base_data">
<code class="descname">get_base_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mpcpy.exodata.InternalFromOccupancyModel.get_base_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get data in base units as pandas dataframe.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>df</strong> : <code class="docutils literal"><span class="pre">pandas</span></code> dataframe</p>
<blockquote class="last">
<div><p>Timeseries dataframe in base units.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="internal-notes">
<span id="id3"></span><h3>Internal Notes<a class="headerlink" href="#internal-notes" title="Permalink to this headline">¶</a></h3>
<p>Internal variable name list:</p>
<ul class="simple">
<li>intCon - convective internal load</li>
<li>intRad - radiative internal load</li>
<li>intLat - latent internal load</li>
</ul>
</div>
</div>
<div class="section" id="control">
<h2>Control<a class="headerlink" href="#control" title="Permalink to this headline">¶</a></h2>
<p>Control data represents control inputs to a system or model.  The variables listed in a Control data object are special in that they are considered optimization variables during model optimization.</p>
<div class="section" id="structure">
<h3>Structure<a class="headerlink" href="#structure" title="Permalink to this headline">¶</a></h3>
<p>Exogenous control data has the following organization:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">control</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Control Variable Name&quot;</span> <span class="p">:</span> <span class="n">mpcpy</span><span class="o">.</span><span class="n">Variables</span><span class="o">.</span><span class="n">Timeseries</span><span class="p">}</span>
</pre></div>
</div>
<p>The control variable names should match the control input variables of the model.</p>
</div>
<div class="section" id="id4">
<h3>Classes<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Control data may be collected using the following classes:</p>
<blockquote>
<div><p>ControlFromCSV</p>
<blockquote>
<div>Collects control data from a CSV file.  This class requires a variable map to match CSV column headers with control variable names.  The variable map is a python dictionary of the form:</div></blockquote>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">variable_map</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Column Header Name&quot;</span> <span class="p">:</span> <span class="p">(</span><span class="s2">&quot;Control Variable Name&quot;</span><span class="p">,</span>
                                        <span class="n">mpcpy</span><span class="o">.</span><span class="n">Units</span><span class="o">.</span><span class="n">unit</span><span class="p">)}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="other-inputs">
<h2>Other Inputs<a class="headerlink" href="#other-inputs" title="Permalink to this headline">¶</a></h2>
<p>Other Input data represents miscellaneous inputs to a model.  The variables listed in an Other Inputs data object are not acted upon in any special way.</p>
<div class="section" id="id5">
<h3>Structure<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Other input data has the following organization:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">other_input</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Other Input Variable Name&quot;</span> <span class="p">:</span> <span class="n">mpcpy</span><span class="o">.</span><span class="n">Variables</span><span class="o">.</span><span class="n">Timeseries</span><span class="p">}</span>
</pre></div>
</div>
<p>The other input variable names should match those of the model.</p>
</div>
<div class="section" id="id6">
<h3>Classes<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Other input data may be collected using the following classes:</p>
<blockquote>
<div><p>OtherInputFromCSV</p>
<blockquote>
<div>Collect other input data from a CSV file.  This class requires a variable map to match CSV column headers with other input variable names.  The variable map is a python dictionary of the form:</div></blockquote>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">variable_map</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Column Header Name&quot;</span> <span class="p">:</span> <span class="p">(</span><span class="s2">&quot;Other Input Variable Name&quot;</span><span class="p">,</span>
                                        <span class="n">mpcpy</span><span class="o">.</span><span class="n">Units</span><span class="o">.</span><span class="n">unit</span><span class="p">)}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="price">
<h2>Price<a class="headerlink" href="#price" title="Permalink to this headline">¶</a></h2>
<p>Price data represents price signals from utility or district energy systems for things such as energy consumption, demand, or other services.  Price data object variables are special because they are used for optimization objective functions involving price signals.</p>
<div class="section" id="id7">
<h3>Structure<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Exogenous price data has the following organization:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">price</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Price Variable Name&quot;</span> <span class="p">:</span> <span class="n">mpcpy</span><span class="o">.</span><span class="n">Variables</span><span class="o">.</span><span class="n">Timeseries</span><span class="p">}</span>
</pre></div>
</div>
<p>The price variable names should be chosen from the following list:</p>
<ul class="simple">
<li>pi_e - electrical energy price</li>
</ul>
</div>
<div class="section" id="id8">
<h3>Classes<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>Price data may be collected using the following classes:</p>
<blockquote>
<div><p>PriceFromCSV</p>
<blockquote>
<div>Collects price data from a CSV file.  This class requires a variable map to match CSV column headers with price variable names.  The variable map is a python dictionary of the form:</div></blockquote>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">variable_map</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Column Header Name&quot;</span> <span class="p">:</span> <span class="p">(</span><span class="s2">&quot;Price Variable Name&quot;</span><span class="p">,</span>
                                        <span class="n">mpcpy</span><span class="o">.</span><span class="n">Units</span><span class="o">.</span><span class="n">unit</span><span class="p">)}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="constraints">
<h2>Constraints<a class="headerlink" href="#constraints" title="Permalink to this headline">¶</a></h2>
<p>Constraint data represents limits to which the control and state variables of an optimization solution must abide.  Constraint data object variables are included in the optimization problem formulation.</p>
<div class="section" id="id9">
<h3>Structure<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>Exogenous constraint data has the following organization:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">constraint</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;State or Control Variable Name&quot;</span> <span class="p">:</span> <span class="p">{</span>
                        <span class="s2">&quot;Constraint Variable Name&quot;</span> <span class="p">:</span> <span class="n">mpcpy</span><span class="o">.</span><span class="n">Variables</span><span class="o">.</span><span class="n">Timeseries</span><span class="o">/</span><span class="n">Static</span><span class="p">}}</span>
</pre></div>
</div>
<p>The state or control variable name must match those that are in the model.  The constraint variable names should be chosen from the following list:</p>
<ul class="simple">
<li>LTE - less than or equal to (Timeseries)</li>
<li>GTE - greater than or equal to (Timeseries)</li>
<li>E - equal to (Timeseries)</li>
<li>Initial - initial value (Static)</li>
<li>Final - final value (Static)</li>
<li>Cyclic - initial value equals final value (Static - Boolean)</li>
</ul>
</div>
<div class="section" id="id10">
<h3>Classes<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>Constraint data may be collected using the following classes:</p>
<blockquote>
<div><p>ConstraintFromCSV</p>
<blockquote>
<div>Collects timeseries constraint data from a CSV file.  Static constraint data must be added by editing the data dictionary directly.  This class requires a variable map to match CSV column headers with constraint variable names.  The variable map is a python dictionary of the form:</div></blockquote>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="n">variable_map</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Column Header Name&quot;</span> <span class="p">:</span> <span class="p">(</span><span class="s2">&quot;State or Control Variable Name&quot;</span><span class="p">,</span>
                                        <span class="s2">&quot;Constraint Variable Name&quot;</span><span class="p">,</span>
                                        <span class="n">mpcpy</span><span class="o">.</span><span class="n">Units</span><span class="o">.</span><span class="n">unit</span><span class="p">)}</span>
</pre></div>
</div>
<p></p>
<blockquote>
<div><p>ConstraintFromOccupancyModel</p>
<blockquote>
<div>Generates LTE, GTE, and E constraint data from an occupancy prediction model by implementing occupied and unoccupied values.  This class requires a state or control variable list in the form [&#8220;Variable Name 1&#8221;, &#8220;Variable Name 2&#8221;, &#8220;Variable Name 3&#8221;], a list of numeric values representing the occupied and unoccupied constraint values in the form [Occupied, Unoccupied] for each variable collected in a list, a list of constraint variable names, one for each variable, and a list of the units of the indicated numeric values from <code class="docutils literal"><span class="pre">mpcpy.Units.unit</span></code>.</div></blockquote>
</div></blockquote>
</div>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<p>Parameter data represents inputs or coefficients of models that do not change with time during a simulation, which may need to be learned using system measurement data. Parameter data object variables are set when simulating models, and are estimated using model learning techniques if flagged to do so.</p>
<div class="section" id="id11">
<h3>Structure<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>Exogenous parameter data has the following organization:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">parameter</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Parameter Name&quot;</span> <span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;Parameter Variable Name&quot;</span> <span class="p">:</span> <span class="n">mpcpy</span><span class="o">.</span><span class="n">Variables</span><span class="o">.</span><span class="n">Static</span><span class="p">}}</span>
</pre></div>
</div>
<p>The parameter name must match that which is in the model.  The parameter variable names should be chosen from the following list:</p>
<ul class="simple">
<li>Free - boolean flag for inclusion in model learning algorithms</li>
<li>Value - value of the parameter, which is also used as an initial guess for model learning algorithms</li>
<li>Minimum - minimum value of the parameter for model learning algorithms</li>
<li>Maximum - maximum value of the parameter for model learning algorithms</li>
<li>Covariance - covariance of the parameter for model learning algorithms</li>
</ul>
</div>
<div class="section" id="id12">
<h3>Classes<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>Parameter data may be collected using the following classes:</p>
<blockquote>
<div><p>ParameterFromCSV</p>
<blockquote>
<div>Collects parameter data from a CSV file.  The CSV file rows must be named as the parameter names and the columns must be named as the parameter variable names.</div></blockquote>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ExoData</a><ul>
<li><a class="reference internal" href="#weather">Weather</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#weather-notes">Weather Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#internal">Internal</a><ul>
<li><a class="reference internal" href="#id2">Classes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#internal-notes">Internal Notes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#control">Control</a><ul>
<li><a class="reference internal" href="#structure">Structure</a></li>
<li><a class="reference internal" href="#id4">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-inputs">Other Inputs</a><ul>
<li><a class="reference internal" href="#id5">Structure</a></li>
<li><a class="reference internal" href="#id6">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#price">Price</a><ul>
<li><a class="reference internal" href="#id7">Structure</a></li>
<li><a class="reference internal" href="#id8">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#constraints">Constraints</a><ul>
<li><a class="reference internal" href="#id9">Structure</a></li>
<li><a class="reference internal" href="#id10">Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parameters">Parameters</a><ul>
<li><a class="reference internal" href="#id11">Structure</a></li>
<li><a class="reference internal" href="#id12">Classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="units.html" title="previous chapter">Units</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/exodata.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, David H. Blum.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/exodata.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>